<!doctype html>
<html lang="en">
<head>
       <!-- META SECTION -->
       <meta charset="utf-8">
       <!-- <title>FormProject</title> -->
       <base href="/">
     
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="icon" type="image/x-icon" src="./assets/img/favicon.ico">
       <title>WaveMotion - Registration</title>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
       <meta name="viewport" content="width=device-width, initial-scale=1" />
       <!-- END META SECTION -->
        

       
       <link rel="stylesheet" type="text/css" href="./assets/css/revolution-slider/extralayers.css" media="screen" />
       <link rel="stylesheet" type="text/css" href="./assets/css/revolution-slider/settings.css" media="screen" />
       
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <!-- <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" media="screen" />                   -->

       <script type="text/javascript" src="./assets/js/plugins/jquery/jquery.min.js"></script>
       <script type="text/javascript" src="./assets/js/plugins/bootstrap/bootstrap.min.js"></script>
       
       <script type="text/javascript" src="./assets/js/plugins/mixitup/jquery.mixitup.js"></script>
       <script type="text/javascript" src="./assets/js/plugins/appear/jquery.appear.js"></script>
       
       <script type="text/javascript" src="./assets/js/plugins/revolution-slider/jquery.themepunch.tools.min.js"></script>
       <script type="text/javascript" src="./assets/js/plugins/revolution-slider/jquery.themepunch.revolution.min.js"></script>
       
       <script type="text/javascript" src="./assets/js/actions.js"></script>
       <script type="text/javascript" src="./assets/js/slider.js"></script>
</head>
<body>
  <app-root></app-root>

</body>
</html>








